<!DOCTYPE html>
<html>
<head>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <link rel="stylesheet" href="next-blue.css">
    <link rel="stylesheet" href="next-topology.css">
    <script src="next.js"></script>
    <script src="next-topology.js"></script>
    <script src="ActionPanelView.js"></script>
    <script src="LeftPageTopologyView.js"></script>
    <script src="LeftPageView.js"></script>
    <script src="RightPageView.js"></script>
    <script src="MainViewModel.js"></script>
    <script src="MainPageView.js"></script>
    <script src="Application.js"></script>
    <script src="JsonPageView.js"></script>




    <style>
        .main {
            background : grey;
            height : 100%;
            width: 100%;
        }
        .sampleData {
            float : left;
            margin : 2px;
            border : 2px solid black;
            background : white;
            height : 100%;
            width: 48%;
        }
        .clusteredData {
            float : left;
            margin : 2px;
            border : 2px solid black;
            background : white;
            height : 100%;
            width: 49%;
        }
        .buttonStyle {
            float:left;
            margin-left : 2px;
            margin-right : 2px;
        }
        .msgSuccessStyle {
            border-top : 2px solid black;
            text-align : center ;
            color : green;
            background: yellow;
            padding : 5px;
            margin : 5px;
        }
        .msgErrorStyle {
            border-top : 2px solid black;
            text-align : center ;
            color : red;
            background: yellow;
            padding : 5px;
            margin : 5px;
        }
        .textBox {
            margin : 10px;
            padding : 5px;
        }
        .addLinkDiv {
            border-bottom : 2px solid black;
            padding : 5px;
            margin : 5px;
        }
        .nodeDiv {
            border-top : 2px solid black;
            border-bottom : 2px solid black;
            padding : 5px;
            margin : 5px;
        }
        .addNodeButton {
            margin : 5px;
        }
        .deleteDiv {
            float : right;
        }
        .clusterButton {
            margin-top : 2px;
            width : 2em;
            height : 700px;
        }
        .leftPageTopology {
            border-bottom : 2px solid black;
            padding: 2px;
            margin: 2px;
        }
        .leftSaveJsonDiv {
            margin : 5px;
        }
        .leftSaveJsonButton {
            width : 100%
        }
    </style>



</head>

<body>


</body>
</html>